<html>
<head>
    <title>Q-Learning agar.io Learning</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #status {
            background: rgba(0, 0, 0, 0.6);
            padding: 15px;
            color: #fefefe;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
        }

        #status > p {
            display: inline-block;
            margin: 5px 15px;
        }

        #chart-container {
            position: relative;
            height: 250px;
            padding-top: 10px;
        }

        #chart {
            height: auto !important;
        }

        #download {
            position: absolute;
            top: -100%;
            left: -100%;
        }
    </style>
    <script src="/libs/jquery-3.2.1.min.js"></script>
    <script src="/libs/neataptic.js"></script>
    <script src="/libs/p5.min.js"></script>
    <script src="/libs/chart.min.js"></script>
</head>
<body>

<script src="/dist/qlearning.bundle.js"></script>
</body>
</html>